8G4B/GSM-SV-Deploy/action.yml
name: 'SSH Remote Deploy'
description: 'Deploy application to remote server via SSH with deployment lifecycle hooks'
author: 'snowykte0426'

branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  host:
    description: 'Remote server hostname or IP address'
    required: true
  port:
    description: 'SSH port'
    required: false
    default: '22'
  user:
    description: 'SSH username'
    required: true
  password:
    description: 'SSH password (use either password or key)'
    required: false
  key:
    description: 'SSH private key (use either password or key)'
    required: false
  deployspec_path:
    description: 'Path to deployspec.yml file'
    required: false
    default: 'deployspec.yml'
  source_path:
    description: 'Source directory to deploy'
    required: false
    default: '.'
  target_path:
    description: 'Target directory on remote server'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

NexTach/damoa/.github/workflows/deploy-api.yml
- name: Deploy to home server
  uses: 8G4B/GSM-SV-Deploy@v1.2.1
  with:
    host: ${{ secrets.HOMESERVER_HOST }}
    port: "22"
    user: ${{ secrets.HOMESERVER_USER }}
    password: ${{ secrets.HOMESERVER_PASSWORD }}
    source_path: apps/api/deploy
    target_path: /Users/snowykte0426/deploy/damoa
    deployspec_path: apps/api/deploy/deployspec.yml